<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ysmir Dovahsebrom</title>
	<link rel="shortcut icon" href="ICOURL" type="image/ico" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>

/*-- WIKIA BIO - TESSISAMESS - 2017 --*/
/*-- Find more fun stuff at:tessisamess.insanejournal.com --*/

/* GENERAL */

::selection{background:#ddd;}
::-moz-selection{background:#ddd;}

body{margin:0;padding:0;background:#ddd url(https://i.imgur.com/hZv9jVW.jpg)center fixed repeat;font-family:Open Sans,helvetica,arial,sans-serif;font-size:14px;color:#FFF;}

a{font-weight:bold;color:#FFF;text-decoration:none;}
a:hover{opacity:0.5;}

h1,h2,h3{color:#eee;}
ul{list-style:square;}

details summary{cursor:pointer;}
details summary:focus{outline:none;}


/* WHOLE CONTAINER */

#container{width:70%;max-width:1000px;min-width:600px;margin:50px auto 0 auto;padding:35px 35px 25px 35px;background:#484848;border:1px solid rgba(0,0,0,0.1);line-height:160%;position:relative;}
#container h1{border-bottom:1px solid rgba(219,219,219,0.1);padding:0 0 10px 0;margin:0 0 20px 0;font-size:34px;}
#container h3{border-bottom:1px solid rgba(219,219,219,0.1);padding:0 0 2px 0;margin:0 0 10px 0;font-size:20px;}


/* OOC INFO POPUP */

#info{position:absolute;top:20px;right:20px;display:flex;align-items:flex-start;}
#info:hover #info-inner{display:block;}
#info img{width:32px;height:32px;}
#info-inner{display:none;width:120px;padding:10px;font-size:11px;background:#fff;border:1px solid rgba(0,0,0,0.1);line-height:140%;margin-right:10px;margin-top:-30px;border-radius:4px;box-shadow:1px 1px 4px 0 rgba(0,0,0,0.3);}
#info-inner h3{padding:0;margin:0 0 2px 0;font-size:13px;}


/* SIDEBAR */

#sidebar{float:right;width:300px;background:#696969;margin-left:20px;}
#sidebar img{width:100%;}
#side-title{background:#000;text-align:center;color:#fff;font-weight:bold;font-size:20px;padding:3px 0;}
.side-sub{background:#000;text-align:center;color:#fff;font-weight:bold;}
.side-inner{padding:10px;border:1px solid rgba(0,0,0,0.1);display:flex;flex-wrap:wrap;}
.left{display:block;width:45%;}
.right{width:55%;}
.extended .right{margin-bottom:10px;}
.extended .right:last-of-type{margin-bottom:0;}


/* MAIN CONTENT */

#quote{margin:0 6%;}
.section-head{border-bottom:1px solid rgba(219,219,219,0.1);padding:0 0 2px 0;margin:0 0 10px 0;font-size:20px;font-weight:bold;cursor:pointer;}

.section-head::-webkit-details-marker{display:none;}
.section-head:after{content:'[+]';float:left;padding-right:10px;font-weight:normal;font-size:13px;margin-top:-2px;}
details[open] .section-head:after{content:'[–]';}


/* CONTENT GALLERY */

#gallery{-webkit-column-count:3;-webkit-column-gap:15px;-moz-column-count:3;-moz-column-gap:15px;column-count:3;column-gap:15px;}
.gal-itm{width:95%!important;margin-bottom:5px;padding:2%;border:1px solid rgba(0,0,0,0.1);-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid;display:inline-block;}
#gallery img{width:100%;}


/* CREDIT - LEAVE THIS */

#cred{display:block;margin:10px auto 50px auto;font-size:12px;letter-spacing:2px;text-align:center;}

</style>

</head>

<body>

<article id="container">

	<div id="info">
	<div id="info-inner">
		<h3>Player Info</h3>
		<b>Name</b> Folium<br>
		<b>Age</b> 22<br>
		<b>Timezone</b> CT<br>
		<b>PB</b> ???<br>
	</div>
	<img src="https://i.imgur.com/16AkA0K.png">
	</div>

	<h1>Ysmir Dovahsebrom</h1>

<aside id="sidebar">

	<div id="side-title">Ysmir Dovahsebrom</div>
	<img src="https://media.discordapp.net/attachments/659989230285619213/1011685069431255040/Ysmir.jpg" alt="Main Image">

<div class="side-sub">General Information</div>
<div class="side-inner">

	<b class="left">Real Name</b>
	<div class="right">Max Keaton</div>

	<b class="left">Current Alias</b>
	<div class="right">Ysmir Dovahsebrom</div>

	<b class="left">Marital Status</b>
	<div class="right">Single</div>

	<b class="left">Status</b>
	<div class="right">Unknown</div>

</div>

<div class="side-sub">Characteristics</div>
<div class="side-inner">

	<b class="left">Gender</b>
	<div class="right">Male</div>

	<b class="left">Age</b>
	<div class="right">25</div>

	<b class="left">Height</b>
	<div class="right">5'11"</div>

	<b class="left">Weight</b>
	<div class="right">150lbs</div>

	<b class="left">Eyes</b>
	<div class="right">Blue</div>

	<b class="left">Hair</b>
	<div class="right">Brown</div>

	<b class="left">Species</b>
	<div class="right">
	Dragonborn<br>
	</div>

</div>

<details class="extended">
<summary class="side-sub">Extended Information</summary>
<div class="side-inner">

	<b class="left">Titles</b>
	<div class="right">
	Ysmir Dovahsebrom<br>
	Laat Dovahkiin<br>
	Qahnaarin<br>
	Grand Master<br>
	Listener<br>
	Harbinger<br>
	</div>

	<b class="left">Affiliations</b>
	<div class="right">
	Thieves Guild<br>
	The Blades<br>
	The Companions<br>
	The Dawnguard<br>
	Hermaeus Mora (Formerly)<br>
	Serenity's Sirens (Formerly)<br>
	The Pinder Family (Formerly)<br>
	
	</div>

	<b class="left">Relatives</b>
	<div class="right">
	Unknown<br>
	</div>

	<b class="left">Education</b>
	<div class="right">
	Experience<br>
	Military Training<br>
	Oakland High School<br>
	</div>

	<b class="left">Occupations</b>
	<div class="right">
	Wanderer<br>
	Guildmaster<br>
	Assassin<br>
	Vampire Slayer<br>
	Commander of Serenity's Sirens (Formerly)<br>
	</div>

</div></details>

</aside>

<div id="quote">
	<i>"Heroes bear terrible fates."</i><br>
	—Ysmir
</div><br>

	Ysmir Dovahsebrom (real name Max Keaton) is a Hero of Tamriel. By his Dragonborn blood, his abilities are very potent. He has spent a better part of his time in Tamriel trying to get back home. <br><br>

<details open="open"><summary class="section-head">Appearance</summary>

	Ysmir is a tall and muscular man. He had brown hair, which he varies in style. He has markings on his face that resemble a dragon's scales - a result of his extensive training with his blood-given powers. Ysmir also notably has multiple scars all over his torso and arms, a result of his journey and missions throughout Tamriel.
<br><br>
	Ysmir wears the enchanted black armor of the Nightingale, as he has had it upgraded to grant similar protections to plated armor without the restriction of weight. He also wears several necklaces and rings - almost all are dedicated to improving his magicka reserves and regeneration. He possesses two swords - a black European-styled sword known as PenUmbra and a katana with a golden ornate handle. Covering Ysmir is a full-length black cloak.

</details><br>

<details open="open"><summary class="section-head">Personality</summary>

	After awakening in Tamriel, Ysmir found himself curious about the strange new land he found himself in. Despite this curiosity, Ysmir was desperate to get back to his home back in the United States. When it was discovered he was Dragonborn, Ysmir was accepting of his destiny and subsiquently slayed Alduin roughly a year and a half after arriving on Tamriel. After fulfilling his destiny as the slayer of Alduin, Ysmir started researching how to get back home, indicating a strong personal desire to go back.
<br><br>
After the events with Serenity's Siren's, Ysmir realized that his role in saving the world meant he couldn't save everyone. This reality became fundamental when Ysmir witnessed the sole person he loved on Tamriel die. After Kasia's death, Ysmir sought out to become even stronger so he could have vengeance on the one ultimately responsible for Kasia's death. 
<br><br>
After being forced into Molag Bal's realm of Oblivion, Coldharbour, Ysmir's dedication to getting back home was put to the ultimate test. He ventually escaped Coldharbour and returned to Tamriel, showing that even in the face ov overwhelming and terrifying odds, Ysmir will fight to both survive and get he needs done.
<br><br>
Ysmir has a strong sense of honor. This was brought on by his experience as a Soldier in the United States military and his time with the Companions and Theive's Guild.
<br><br>
Ysmir loathes being the Hero of Tamriel. He sees all the horrific things he had experienced as a <i>Hero's Curse</i>. To him, it is impossible to escape the tradegy of being a Hero.
</details><br>

<details open="open"><summary class="section-head">Powers & Abilities</summary>

	Ysmir Dovahsebrom is a warrior of unmatched prowess. He has singlehandedly fought two-hundred people at once and emerged victorious. He is very experienced in using his Dragonborn abilities, mastering several dozen Shouts.
<br><br>
<h4>Physical Prowess</h4>
In his time with Serenity's Sirens and the Companions, Ysmir mastered the art of combat with the sword. Through his traning with the Dark Brotherhood and the Thieves Guild, Ysmir is very skilled in sneaking around and killing silently and quickly. While he's no master wizard, Ysmir is capable of many basic spells and some advanced-level spells. He has higher durability and stamina than most warriors, as seen from his two-hundred person battle. 
<br><br>
<h4>Traits</h4>
As a Dragonborn, Ysmir is capable of absorbing the souls of dead dragons. He is also fluent in the Dragon Tongue and is capable of using the Thu'um - the magic of Dragons.
<br><br>



<blockquote>
	<h3>Spells</h3>
Ysmir is capable of using a variety of spells. He has extenseively trained in the Destruction and Alteration schools of magic.
<br><br>
<li>Ebonyflesh: The user's flesh changes into Ebony metal, greatly enhancing their durability. The effect lasts ten turns.

<li>Fireball: The user shoots a giant fireball which explodes upon impact.

<li>Conjure Wall: The user touches the earth and a wall shoots out of it, blocking anything from attacking the user.

<li>Candlelight: The user conjures a ball of light that hovers around them. Lasts 10 turns if in combat.

<li>Bound Weapon: Ysmir conjures a melee weapon or a bow made up of magical energy. They are physical weapons, and last 20 turns.

<li>Telekinesis: Ysmir can pull items up to 2/3 of his body's mass towards him.

<li>Longstride: By continuously releasing magicka, Ysmir greatly increases his movement speed while out of combat.

<li>Fast Healing: Instead of continuously releasing magicka to heal, Ysmir releases a bunch of healing magic at once to cure most physical non-fatal wounds. Physical fatal wounds will be reduced to regular, non-fatal wounds.

<li>Fire/Storm Cloak: Ysmir can coat himself in an aura of fire or electricity that does not harm him, but harms all that come near. This lasts five turns.

<li>Oacto's Recital: Ysmir can pre-program up to three spells to activate in combat automatically without using up magika. The spells currently programed through Oacto's Recital are Fast Healing and Ebonyflesh.

<li>Muffle: Ysmir muffles the sounds of his footsteps for up to twelve turns.
</ul>
<br><br>
</blockquote>

</details><br>

<details><summary class="section-head">Thu'um</summary>
As a Dragonborn, Ysmir is capable of using Shouts. Here is a list of his shouts:
<br><br>
Animal Allegiance (Raan Mir Tah): A Shout that calls the beasts of the wild to fight with the Dragonborn.
<br><br>
Aura Whisper (Laas Yah Nir): This is not a Shout, but a whisper. When these words are spoken, the Dragonborn can see the auras of every sentient being nearby. The auras can be seen through walls. This effect lasts three turns.
<br><br>
Armageddon (Wuld Toor Shul): With the first word, five small meteors the size of human torsos crash down on the concentrated area about ten feet away from Ysmir. With the second word, ten meteors of the same size randomly fall within a 20 foot radius. With the third word, a giant meteor the size of a house drops from the heavens slowly (three turns) and creates a devastating explosion 50 feet all around the impact site.
<br><br>
Battle Fury (Mid Vur Shaan): This Shout allows the Dragonborn’s allies to attack 1.5x faster than normal. This effect lasts 6 turns.
<br><br>
Become Ethereal (Feim Zii Gron): This Shout makes the Dragonborn immune to all damage. However, he cannot deal damage or cast magic, either. Any Shouts, attempts to use magic, or attempts to damage others used while this the effect is active will cancel out the Ethereal Effect. This effect lasts three turns.
<br><br>
Bend Will (Gol Hah Dov): This shout inflicts the Dragonborn’s will upon his targets, making them do as he wishes. (3 turns) Notes: Those with strong willpower can overcome the Shout and this Shout cannot be used to force someone to maim/kill themselves. This shout can only be used on NPCs. However, they can affect roleplay characters if their typist consents to it.
<br><br>
Clear Skies (Loh Vah Koor): This Shout makes the weather and clouds in the sky clear up, forcing the weather to be clear. The effect lasts until the weather naturally changes or someone else manipulates the weather with magic.
<br><br>
Cyclone (Ven Gaar Nos): This Shout causes a Cyclone to form. It randomly moves around, causing havoc on all that dare stand in this path. This effect lasts six turns.
<br><br>
Dragon Aspect (Mul Qah Diiv): Take on the mighty aspect of a dragon, delivering colossal blows, with an armored hide, and more powerful shouts. This Shout gives the Dragonborn an ethereal version of Dragon Scales that cover the Dragonborn. This effect gives the Dragonborn the strength to destroy boulders with raw strength, with defense capable of blocking all ordinary metal from piercing the Dragonborn’s skin. This effect lasts twelve turns.
<br><br>
Dragonrend (Joor Zah Frul): The Thu’um lashes out at an immortal, forcing them to embrace and comprehend the ideals of mortality and being finite. This temporarily cripples the mental processes of any immortal that has never been mortal. (3 turns)
<br><br>
Earthquake (Fus Klo Ul): Using the first word, the Dragonborn shouts out a shockwave that shakes the ground under upon contact. Upon using the second and third words, the ground around the Dragonborn creates a shockwave that shoots out of the ground around them.
<br><br>
Fire Breath (Yol Toor Shul): The Dragonborn breathes out a mighty wave of fire, scorching all who stand in its path.
<br><br>
Frost Breath (Fo Krah Diin): The Dragonborn breathes out a mighty wave of frost, chilling all who are hit to their very bones.
<br><br>
Lifestream (Gaan Vur Shaan): Uses the Thu’um to heal a target. When all three words are used, a circle 25 feet around the user will form and will act as a healing aura for all who get close. The effect lasts three turns.
<br><br>
Lightning Shield (Strun Bah Diin): With the first word, the Draongborn grants himself an aura of weak lightning that acts as armor. With the second word, this armor is much stronger, protecting him from most unenchanted weapons. The third word makes the lightning explode on impact, damaging those who dare harm the Dragonborn. This effect lasts seven turns.
<br><br>
Kingsbane (Mul Dah Vir): The Dragonborn, upon the usage of the first word, staggers all around him. With the other two words, the Dragonborn launches those around them at varying distances based off which word is spoken.
<br><br>
Shroud of Snowfall (Feim Krah Diin): Summons a snowstorm so violent that one cannot see more than two feet in front of them. This allows the Dragonborn to be cloaked by the blizzard and hide from others. With the third word, the Dragonborn becomes invisible. (5 turns)
<br><br>
Storm Call (Strun Bah Qo): The Dragonborn’s Voice forces the very heavens to form a mighty storm, which strikes those on the battlefield with lightning at random. The effect lasts until the weather naturally returns or someone else manipulates the weather with magic.
<br><br>
Stormblast (Loh Bah Qo) The user is able to channel a single devastating blow through their weapon which can knock back the unprepared. This effect lasts until the blow is made, after which Stormblast's effects ends.
<br><br>
Unrelenting Force (Fus Ro Dah): The Dragonborn shoots out an overwhelming wave of raw force from his mouth, blowing back all except beasts the size of Dragons.
<br><br>
Whirlwind Sprint (Wuld Nah Kest): The Dragonborn launches himself forward using his Voice. He launches forward at about 60 mph and slows down about 150 feet from his starting point.
<br><br>
</details><br>

<details><summary class="section-head">Friends & Alliances</summary>
<ul>
	<li><a target="_blank" href="https://roleplay.chat/profile.php?user=Ysmir+Dovahsebrom">Kasia Pinder:</a> "I hope you rest in peace, my love."
</ul>
</details><br>

<details><summary class="section-head">Enemies & Rivals</summary>
<ul>
	<li><a target="_blank" href="https://roleplay.chat/profile.php?user=Ysmir+Dovahsebrom">Salaquine:</a> "One day, you will get what comes to you."

</ul>
</details><br>

<details><summary class="section-head">Encounters</summary>
<ul>
	<li><a target="_blank" href="https://roleplay.chat/profile.php?user=Unknown">N/A:</a> "N/A."

</ul>
</details><br>

<details><summary class="section-head">History</summary>

	WIP.

</blockquote>

</details><br>
<details><summary class="section-head">Trivia</summary>
<ul>
	<li> Ysmir holds great anger towards his status as a Hero. If he could, he would cease being a Hero right now.
	<li> Ysmir is familiar with advanced technologies due to him growing up in a world separate from Tamriel.

</ul>
</details><br>

<details><summary class="section-head">OOC</summary>
<ul>
	<li> 100% DM Friendly.
	<li> Oddly enough, I love being greeted with an IC post; I like not knowing where things are going! However if you wish to discuss RP too, that's cool.
	<li> I don't have a length standard, nor do I hold people to length standards. All I ask is that your writing is understandable.
	<li> Story > Smut always. However I rarely write smut whatsoever, so it's a 99% chance any interactions are purely story based.
	<li> I play this Character as I see fit. If you don't like headcanons, AU takes and non-strict canon interpretations, this character isn't for you.

</ul>
</details><br>

</div>
</details>

</article>

<a target="_blank" href="http://tessisamess.insanejournal.com/" id="cred">CODED WITH {♥} BY TESSISAMESS</a>

</body>
</html>
